# app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen     80;
    # the domain name it will serve for
    server_name  127.0.0.1; # substitute your machine's IP address or FQDN
    charset	    utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Django media
    #location /media {
    #    alias /path/to/your/django/media; # your Django project's media files
    #}

    #location /static {
    #    alias /home/vagrant/app/static; # your Django project's static files
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass	http://django;
        proxy_set_header Host $http_host;

        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
